{
  "name": "sportnation-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm dlx nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "2.25.2",
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "@prisma/client": "^5.15.1",
    "argon2": "^0.40.3",
    "bcryptjs": "^2.4.3",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.14"
  }
}
